*
  box-sizing: border-box
body
  font-family: $fontFamily
  background: $white1
  color: $black1

.flex-column
  display: flex
  flex-direction: column
  min-height: 100%
.flex-stretch
  flex: 1 0 auto
.flex-thin
  flex: 0 0 auto

.invisible
  position: fixed
  top: -101%
  left: -101%

.Card
  .header
    display: flex
    align-items: center
    padding: 0 20px 20px 20px
    margin: 0 -20px
    flex-wrap: wrap
    &-bordered
      border-bottom: solid 1px $gray2
      margin-bottom: 20px
    &-left
      flex: 0 0 0
      padding-right: 20px
    &-title
      text-align: center
      flex: 1 0 0
    &-right
      flex: 0 0 0
      padding-left: 20px
    &-tabs
      flex: 1 0 auto
      margin: 0 -20px 0 -20px
      padding: 20px 20px 0 20px
      width: 100%
      border-bottom: solid 2px $gray2
      .el-tabs__header
        margin-bottom: -2px
        border-bottom-color: $gray2
